#awsJavaSdkS3Version=1.12.322
ioSpringDependencyManagementVersion=1.0.13.RELEASE
mapstructVersion=1.4.2.Final
orgSpringframeworkBootVersion=2.7.4
#softwareAmazonAwscdkVersion=2.17.166
springdoc=1.6.11
swaggerStarterVersion=0.0.3
testcontainersVersion=1.17.3
telegrambotsVersion=6.0.1